DevCitySim/MainWindow.xaml

<Window
    x:Class="DevCitySim.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevCitySim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localData="using:DevCitySim.Data.Classes">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBox x:Name="FilterBox" Width="300" Height="50" Margin="0,0,10,0" PlaceholderText="Search Citizens" 
                     Background="#282C34" Foreground="#61DAFB" BorderThickness="0" Padding="10" FontSize="16" />
            <Button x:Name="myButton" Content="Activate" Width="150" Height="50" Background="#61DAFB" Foreground="White" FontSize="16" 
                    Padding="10" BorderThickness="0" Click="ActivateSoftwareDeveloper" />
        </StackPanel>

        <!-- List of Citizens -->
        <ListView x:Name="bewonersListView" Grid.Row="1" Background="Transparent" BorderThickness="0" IsItemClickEnabled="True" 
                  ItemClick="bewonersListView_ItemClick" Padding="10" Width="350" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Citizen">
                    <StackPanel Background="#282C34" Padding="20" Margin="5" CornerRadius="8">
                        <TextBlock Text="{x:Bind Name}" Foreground="#61DAFB" FontWeight="Bold" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
